plugins {
    id 'java'
}

group = 'de.rusticprism.bba'
version = project.version


repositories {
    mavenCentral()
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-beta.13") {
        exclude module: 'opus-java'
    }
}
publishing{
    repositories {
        maven {
            name = "RGB-Cloud"
            url = "https://repo.rgb-cloud.net/repository/RGB-Cloud/"
            credentials {
                username = "jenkins-user"
                password = "password"
            }
        }
    }
    publications {
        shadow(MavenPublication) {
            groupId = "de.rusticprism.bba"
            artifactId = "BetterButtonAPI"
            version = project.version
            artifact(jar) {
                builtBy jar
            }
        }
    }
}
